PORT=3000
CORS_ORIGINS="localhost:3000"

# Generate a random string for the REFRESH_TOKEN_SECRET and ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET="___"
REFRESH_TOKEN_EXPIRY="___"
ACCESS_TOKEN_SECRET="___"
ACCESS_TOKEN_EXPIRY="___"